REACT_APP_FIREBASE_API_KEY=AIzaSyBH-68OKDXLEkoY9-sW_QU_Eed5zYs8JKA
REACT_APP_FIREBASE_AUTH_DOMAIN=tier-dating.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tier-dating-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tier-dating
REACT_APP_FIREBASE_STORAGE_BUCKET=tier-dating.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641741913591
REACT_APP_FIREBASE_APP_ID=1:641741913591:web:3b450ee620e9005fa4c2f2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EY1MT9MY7P

